:root {
  --primary-color: #e19720;
  --primary-color--light: #fad61d;
  --secondary-color: #811e09;
  --secondary-color--light: #f62d14;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.catalog {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.catalog__header {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.catalog__heading {
  font-size: 42px;
  color: var(--secondary-color);
}
.catalog__heading--primary {
  color: var(--primary-color);
}

.catalog__content {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  align-items: center;
}

.catalog__footer {
  margin: 50px auto;
}

.catalog__button {
  color: #fff;
  background-color: var(--primary-color);
  border: 4px solid var(--primary-color);
  padding: 20px 50px;
  font-size: 24px;
  transition: background-color 0.1s ease-in, color 0.1s ease-in;
}
.catalog__button:hover {
  color: var(--primary-color);
  background-color: #fff;
  cursor: pointer;
}

.catalog__info {
  font-size: 24px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__image {
  width: 250px;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search__input {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  width: 300px;
  border-bottom: 3px solid var(--secondary-color--light);
}
.search__input:focus {
  outline: none;
  border-bottom-color: var(--primary-color--light);
}
.search__input::-webkit-input-placeholder {
  color: #000;
}

.search__label {
  font-size: 16px;
  margin-left: 20px;
  margin-top: 5px;
  display: block;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

.search__input:placeholder-shown + .search__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-40px);
}

.bold {
  font-weight: 700;
}

.hide {
  display: none;
}

/* Loader */

.catalog__loader,
.catalog__loader:before,
.catalog__loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.catalog__loader {
  color: var(--primary-color--light);
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.catalog__loader:before,
.catalog__loader:after {
  content: '';
  position: absolute;
  top: 0;
  color: var(--secondary-color--light);
}
.catalog__loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.catalog__loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
